<!doctype html><html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="/common/resources/css/global.css" rel="stylesheet" data-role="global">
    <title>{{.BBS.Name}} - {{.SiteContext.Site.Name}}</title>
    <style>
        .ops {padding: 10px;}
        .threads {padding: 10px 5px;line-height: 26px;list-style: none;}
        .threads li {padding: 10px 5px;}
        .threads li a {color: #333;}
        .threads li:hover {background-color: #f0f0f0;}
        .threads li a {font-weight: bolder;}
        .threads li .viewcount {font-size: 12px;}
        .threads .author,.threads .time {color: #999;font-size: 13px;}
        .threads .author a {font-size: 13px;color: #787878;margin-right: 3px;}
        .subs {padding: 0 10px 10px 10px;background-color: #fff;}
        .subs ul {line-height: 26px;}
        .subs ul li {display: inline-block;margin: 0 5px 0 0;}
        .subs ul li::before {content: "•";font-size: 10px;float: left;margin: 0 5px 0 0;}
        .subs ul li::after {content: ",";}
        .subs ul li:last-child::after {content: "";}
    </style>
    <link href="/common/resources/css/bbs/{{.SiteContext.Site.ID.Hex}}.css" rel="stylesheet" data-role="global">
</head>
<body>
    {{rwctx .SiteContext.Site.Header .SiteContext}}
    <nav>
        <div>
            <ul>
                <li><a href="/">首页</a></li>
                {{range .BBS.BBSContexts}}
                <li><a href="/bbs-{{.ID.Hex}}.html">{{.Name}}</a></li>
                {{end}}
            </ul>
        </div>
    </nav>
    <main>
    <div class="mainBar">
    {{if .BBS.Subs}}
    <div class="subs stdbox">
        <span class="title">子版：</span>
        <ul>
            {{range .BBS.Subs}}
            <li><a href="/bbs-{{.ID.Hex}}.html">{{.Name}}</a></li>
            {{end}}
        </ul>
    </div>
    {{end}}
    <div class="mainArea">
        <div class="ops">
            <a href="/pages/site/bbs/{{.BBS.ID.Hex}}/threads-new.html">发帖</a>
        </div>
        <ul class="threads">
            {{if eq (len .Threads) 0 }}
            <li class="empty">暂无帖子</li>
            {{else}}
            {{range .Threads}}
            <li>
                <a href="/threads-{{.ID.Hex}}.html">{{.Title}}</a><span class="viewcount">({{.ViewCount}}阅)</span>
                <div class="item">
                    <span class="author"><a href="/profile/{{.Author.Name}}">{{.Author.Name}}</a></span>
                    <span class="time">{{intelliTime .CreateTime}}</span>
                </div>
            </li>
            {{end}}{{end}}
        </ul>
    </div>
    </div>
    </main>
    {{rwctx .SiteContext.Site.Footer .SiteContext}}
</body></html>